<html>

<head>
  
  <style>
  .main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #97D2C2 0%, #131313 10%);
  padding: 1px 10px;
  border: none;
  border-radius: 10px;
  color: #fdfbe7;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
  .main__btn a {
  position: relative;
  z-index: 2;
  color: #F0EED4;
  text-decoration: none;
}
  .main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #77322D;
  transition: all 0.35s;
  border-radius: 4px;
}
  .main__btn:hover {
  color: #fdfbe7;
}
  .main__btn:hover:after {
  width: 100%;
}
  </style>
  
  <div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="mainx.html" onclick="route()">Нажми для входа</a><span aria-hidden class="cybr-btn-ghost__glitch">Нажми для входа</span>
          </button></li></ul></span>
    </center>
</head>



<body>
  
<style>  


.jt {
  position: relative;
  font-size: 20vmin;
  font-family: Calibri;
  text-transform: none;
  font-display: swap;
  text-shadow: 0 0 30px green;
}

.jt__row {
  display: block;
}
.jt__row:nth-child(1) {
  clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
}
.jt__row:nth-child(2) {
  clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
}
.jt__row:nth-child(3) {
  clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
}
.jt__row:nth-child(4) {
  clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
}

.jt__row.jt__row--sibling {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  witdh:800px;
}

.jt__text {
  display: block;
  transform-origin: bottom left;
  animation: moveIn 2s 0s cubic-bezier(.36,0,.06,1) alternate infinite ;
}
.jt__row:nth-child(1) .jt__text {
  transform: translateY(-0.1em);
}
.jt__row:nth-child(2) .jt__text {
  transform: translateY(-0.3em) scaleY(1.1);
}
.jt__row:nth-child(3) .jt__text {
  transform: translateY(-0.5em) scaleY(1.2) ;
}
.jt__row:nth-child(4) .jt__text {
  transform: translateY(-0.7em) scaleY(1.3) ;
}
.jt__row:nth-child(5) .jt__text {
  transform: translateY(-0.9em) scaleY(1.4) ;
}
.jt__row:nth-child(6) .jt__text {
  transform: translateY(-1.1em) scaleY(1.5) ;
}

@keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(10px);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0px);
  }
}



.debug .jt__row:nth-child(even) {
  color: black;
  background: white;
}
.debug .jt__row:nth-child(odd) {
  color: white;
  background: black;
}

* { box-sizing: border-box }

html, body {
  margin: 0;
  background: black;
  color: rgba(0, 255, 207, 0.5);
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
  </style>
  
<h1 class="jt">
  <span class="jt__row">
    <span class="jt__text">Inner Output</span>
  </span>
  <span class="jt__row jt__row--sibling" aria-hidden="true">
    <span class="jt__text">Inner Output</span>
  </span>
  <span class="jt__row jt__row--sibling" aria-hidden="true">
    <span class="jt__text">Inner Output</span>
  </span>
  <span class="jt__row jt__row--sibling" aria-hidden="true">
    <span class="jt__text">Inner Output</span>
  </span>
</h1>
  
</body>

</html>

