
<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner Output Info</title>
    <link rel="stylesheet" href="styles.css">
   
   
     
    <nav class="navbar">
      <div class="navbar__container"> 
        <a href="index.html" id="navbar__logo"><i class="gem"></i>Внутренний Вывод</a>
        
        
        
 <span class="bar">
        <ul class="navbar__menu">
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="mainx.html" onclick="route()">Дом</a><span aria-hidden class="cybr-btn-ghost__glitch">Дом</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="texts.html" onclick="route()">Текст</a><span aria-hidden class="cybr-btn-ghost__glitch">Текст</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="products.html" onclick="route()">Фото</a><span aria-hidden class="cybr-btn-ghost__glitch">Фото</span>
          </li></button>
    <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="info.html" onclick="route()">Инфо</a><span aria-hidden class="cybr-btn-ghost__glitch">Инфо</span>
          </li></button>
   </ul>
    </span>
  

</div>
         
      </div>
    </nav>
</head>
<style>        
 .html {
  overflow: hidden;
}
.shape {
  box-shadow: 10 20 0 5px rgba(94, 99, 25, 77.85);
  transform: rotate(75deg);
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  height: 15%;
  width: 5%;
}
.shape:before,
.shape:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 0 5px rgba(0, 255, 207, 0.5);
}
.shape,
.shape:before,
.shape:after {
  animation: spin 5s ease infinite;
  border-radius: 50%;
}
.shape:before {
  animation-delay: 0.96s;
}
.shape:after {
  animation-delay: 2.32s;
}
.shape:nth-child(2) {
  animation-delay: 0.99s;
}
@keyframes spin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(0.25) rotateX(-360deg);
  }
  100% {
    opacity: 0;
  }
}
  </style>
        <div class="shape"></div>
        
<body>
         

    <div class="footer__container">
    <div class="main">
      <div class="main__container">
        
          <p>⁂•⁂•⁂</p>
          <h2> слушай, </h2>
          <h6><i>...информация будет поступать в соответствии с запросом, по мере надобности, и в зависимости от настроения. По крайней мере на данный момент. </i></h6><br><br>
          <p>⁂•⁂•⁂</p>
          
        </div>
        <div class="main__img--container">
          <img id="main__img" src="имг.jpeg" />
        </div>
      </div>
    </div>
        </div>  
          

  </body>
</html>
