<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner Output Main</title>
    <link rel="stylesheet" href="styles.css">
   
   
     
    <nav class="navbar">
      <div class="navbar__container">  
        <a href="index.html" id="navbar__logo"><i class="gem"></i>Внутренний Вывод</a>
         
        
 <span class="bar">
        <ul class="navbar__menu">
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="mainx.html" onclick="route()">Дом</a><span aria-hidden class="cybr-btn-ghost__glitch">Дом</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="texts.html" onclick="route()">Текст</a><span aria-hidden class="cybr-btn-ghost__glitch">Текст</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="graphot.html" onclick="route()">Фото</a><span aria-hidden class="cybr-btn-ghost__glitch">Фото</span>
          </li></button>
    <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="info.html" onclick="route()">Инфо</a><span aria-hidden class="cybr-btn-ghost__glitch">Инфо</span>
          </li></button>
   </ul>
    </span>
  

</div>
         
      </div>
    </nav>
</head>

<body>
  <style>        
 .html {
  overflow: hidden;
}
.shape {
  box-shadow: 10 20 0 5px rgba(94, 99, 25, 77.85);
  height: 20%;
  width: 30%;
  transform: rotate(75deg);
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}
.shape:before,
.shape:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 0 5px rgba(0, 255, 207, 0.5);
}
.shape,
.shape:before,
.shape:after {
  animation: spin 5s ease infinite;
  border-radius: 50%;
}
.shape:before {
  animation-delay: 0.96s;
}
.shape:after {
  animation-delay: 2.32s;
}
.shape:nth-child(2) {
  animation-delay: 0.99s;
}
@keyframes spin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(0.25) rotateX(-560deg);
  }
  100% {
    opacity: 0;
  }
}
  </style>
        <div class="shape"></div>
  <div class="footer__containersec">
  <div class="maintwo">
  <div class="main__contenttwo">
    <div class="main__containertwo">
  <canvas id="noise" class="noise"></canvas>
     <section class="open-booktwo">
          <p>⁂•⁂•⁂</p>
          <h2> слышишь ? </h2>
          <h6><i>... некий беспрерывно проносящийся сквозь нас поток, множество динамически сменяющих друг друга и слабо поддающихся контролю процессов в сознании, - всё это информационная игра высшего порядка, так сказать - могучий Ввод.<br> Вывод - есть то немногое, что можно попробовать обуздать, и начинается он глубоко внутри...</i></h6><br><br>
          <p>⁂•⁂•⁂</p>
          </section>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="имг.jpeg" />
        </div>
      </div>
    </div>

          </div>
    </div>

<script src="noise.js"></script>

  </body>
</html>

