
<html lang="en">
  <head>
   
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner Output Texts</title>
    <link rel="stylesheet" href="styles.css" />
   
      
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html" id="navbar__logo"><i class="gem"></i>Внутренний Вывод</a>
          
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
          
         <span class="bar">
        <ul class="navbar__menu">
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="mainx.html" onclick="route()">Дом</a><span aria-hidden class="cybr-btn-ghost__glitch">Дом</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="texts.html" onclick="route()">Текст</a><span aria-hidden class="cybr-btn-ghost__glitch">Текст</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="products.html" onclick="route()">Фото</a><span aria-hidden class="cybr-btn-ghost__glitch">Фото</span>
          </li></button>
    <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="info.html" onclick="route()">Инфо</a><span aria-hidden class="cybr-btn-ghost__glitch">Инфо</span>
          </li></button>
   </ul>
    </span>
  

</div>
         
      </div>
    </nav>
        
         
               </div>
               
      </div>
    </nav>
    </head>
        
        <body>
<style>        
 .html {
  overflow: hidden;
}
.shape {
  box-shadow: 10 20 0 5px rgba(94, 99, 25, 77.85);
  transform: rotate(75deg);
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  height: 15%;
  width: 5%;
}
.shape:before,
.shape:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 0 5px rgba(0, 255, 207, 0.5);
}
.shape,
.shape:before,
.shape:after {
  animation: spin 5s ease infinite;
  border-radius: 50%;
}
.shape:before {
  animation-delay: 0.96s;
}
.shape:after {
  animation-delay: 2.32s;
}
.shape:nth-child(2) {
  animation-delay: 0.99s;
}
@keyframes spin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(0.25) rotateX(-360deg);
  }
  100% {
    opacity: 0;
  }
}
  </style>
        <div class="shape"></div>
     
        <div class="footer__container"><img src=".jpg">
    <h1>Lorem Ipsum</h1>
    <p>
        Kucha vsakoi consectetur adipiscing
    </p>
             <section class="open-book">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum sed dolor non mattis. Nullam facilisis vulputate dui, quis euismod elit scelerisque ac. Aliquam sit amet pharetra augue. Sed ut libero a sapien sagittis condimentum feugiat sed risus. Proin eu erat ac sem molestie eleifend. Nullam enim nibh, viverra eu accumsan ac, laoreet vitae quam. Ut a dolor massa. Nullam laoreet massa lectus, eu ullamcorper diam condimentum id. Donec luctus, quam ut commodo suscipit, tellus lorem ultrices neque, eget commodo dolor odio sit amet mauris.
Ut ut massa laoreet odio commodo tincidunt vitae in tellus. Integer et pharetra tellus. Pellentesque pellentesque nisl non libero sollicitudin sollicitudin. Duis sed ex in nibh viverra rutrum. Vestibulum ultrices ante orci, vitae faucibus turpis dapibus in. Cras efficitur pellentesque quam in luctus. Sed mollis bibendum erat eget ultrices.
Proin eu magna vitae ante cursus dapibus quis non ante. Proin malesuada dolor a elit tincidunt, sed porta lacus pretium. Vivamus at magna eleifend, accumsan neque vel, dignissim mauris. Integer suscipit vestibulum justo in ornare. Donec dui neque, tristique et neque et, porta venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis velit vulputate nulla faucibus ullamcorper. Nam lorem urna, porttitor vitae luctus sed, molestie id lacus.
                    </p>
                <br> <p>
                     Ut ut massa laoreet odio commodo tincidunt vitae in tellus. Integer et pharetra tellus. Pellentesque pellentesque nisl non libero sollicitudin sollicitudin. Duis sed ex in nibh viverra rutrum. Vestibulum ultrices ante orci, vitae faucibus turpis dapibus in. Cras efficitur pellentesque quam in luctus. Sed mollis bibendum erat eget ultrices.
Proin eu magna vitae ante cursus dapibus quis non ante.
                     </p>
                 </section>
</div>
          
            
            </body>
        </html>
